1.3 patch changes (04.08.2011):
--------------------
- Summoned monsters AI has been improved,
- Hero will no longer accelerate unnaturally when sprinting downhill,
- Enemies will now properly navigate around campfires,
- Village shops will now properly generate Necromancer items,
- Pathfinding of Steria (New Ashos) improved, so she wil not get stuck,
- Trampling mobs in towns will be properly recognized as a crime by the guards,
- Casting incantations are now randomly played with reduced frequency,
- Falling damage reduction spell has been improved,
- Jump Strike will now perform even when activated during a series of regular attacks,
- Empty spells are no longer marked as invalid,
- Arming during sprint will not stop the character when he is running,
- Font display in the Crafting Menu improved,
- Boat position is now marked on the map (does not apply to Xbox),
- Enemy spells have been improved,
- Display with magically created physical objects (e.g.: stones) improved,
- Knocked down units will no longer be sucked in by their own Tornado effect,
- Improved torch flame,
- Footprints on sand were added,
- If you jump out of a sailing boat, the boat will no longer continue to float away,
- You can now turn on looting animation at all times (instead of only when you're overloaded) in the settings menu,
- Physic based spells will not deal damage to friendly units anymore,
- PvP arenas now cleared after one of the players is killed,
- Positive homing missile spell will not target enemy unit anymore,
- The creation of spells with no effect cards is not possible anymore,
- Shopkeeper are always able to generate new wares,
- Display of gold piles laying on the ground improved,
- Fixed a rare occasion when the gate would be locked but had a regular 'open' icon,
- Display glitch when drinking a potion while looting has been removed,
- The hero will abort looting if attacked,
- Removed the rare occasion when the boat could damage hero upon disembarking,
- Mana and Health regeneration potions have been changed (their strength has been greatly reduced),
- A glitch was removed which caused the hero to hung occasionally when fighting with two-handed sword,
- Improved the 'dismantle' option on pads to reduce the possibility of accidental destruction of items,
- Break lock chance (using weapon) has been reduced. If the weapon breaks you receive its equipment parts,
- Waves properly rendered for DX10 ATI,
- When using Mana Shield, mana regenerates 3 times slower,
- Improved entering of interiors while having many summoned units with you,
- Display of comparing bow statistics improved,
- The formula for spell damage has been changed - spells will do less damage on higher Willpower levels,
- Improved Missile+Trap+Missile spell,
- Ricochet card cannot cause a missile to home in on subsequent targets anymore -although the homing card was not used or not applicable,
- Several terrain issues improved,
- Improved enemy pathfinding,
- Improved enemy combat AI,
- Improved several monster animations,
- Annihiated a rare species of Ants which were occasionally dealing triple damage,
- Some slowdowns after entering areas removed,
- Summoned monsters have been weakened in Duel and Death Match modes (multiplayer),
- It is now possible to customize safe area size,
- Atmosphere switching smoothened when changing locations,
- Player level (displayed on other players) will now be properly updated in multiplayer,
- New dagger stats will now be properly compared with equipped dagger instead of the weapon,
- PC - Added support for 3D - there are two available modes. Here is a detailed description of what you need to do on PC depending on your hardware and selected mode:
  - "vendor specific stereoscopic" mode:
    - NVIDIA:
      - you must install NVIDIA 3dTVPlay (14 day free trial, after that you have to pay for it), navigate to NVIDIA control panel and enable 3d. You can do this only when:
        1) your drivers are 280.xx or never,
        2) you have only one 3d tv connected to your computer. If you have both a 3d tv and a monitor connected the 3d cannot be turned on. If you have more than one graphics card and your SLI is turned OFF, the 3d tv can be connected only to the first of them - otherwise it won't work. Again, if you have a monitor connected to the other card it won't work.
      - 3D works on all 8600 and up NVIDIA cards,
      - your 3d tv must be listed on the NVIDIA website - it won't work on other models,
    - ATI:
      - your drivers must be 11.3 or never,
      - it works with any 3d tv,
      - the tv can be connected in any way you like it but it must be a HDMI or DVI-2-HDMI connection,
      - you can connect other monitors to your machine,
      - if you have two graphics cards you have to disable the crossfire - the 3D won't work with that,
  - "framepacked stereo " mode:
    - choose the native tv resolution (usually 1920x1080),
    - press the 3D button on your remote control and select the "top-bottom frame packed mode" (the name may vary depending on your tv model),
    - play using the pad or software cursor - hardware mouse cursor will not work,
    - works with any 3D tv, with any additional monitors connected whatever you like, SLI or no SLI, crossfire or no crossfire.